

<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Pal powered by Emmett.</title>
<script type="text/javascript" src="jquery-ui/js/jquery-1.7.1.min.js"></script>



<style type="text/css" media="screen">
body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 20px;
}

td
{
  font-size: 13px;
  vertical-align: top;
  text-align: left;
}

p
{
  margin-top: 0.5em;
}

button
{
  white-space: pre;
}

#container{
	
}

#menu{
	border: 1px solid #d3d3d3; 
	width: 150px;
	text-align: right;
	padding:10px;
	max-width:200px;
}
.menuitems{
	/*text-decoration:none;*/
	color:grey;
	line-height:20px;
}

.menuitems_tm{
	/*text-decoration:none;*/
	color:grey;
	line-height:20px;
}

.emmettmenu{
}

.external{	
}

</style>
</head>
<body style="background-image:url('../backgrounds/squairy_light.png');">
 
<div id="container" style="text-align:right;">
	<div id="emmettmenu" style="height:420px;position:absolute !important; top:10px !important;left:10px !important;-webkit-border-radius: 2px; color:grey !important; width:160px !important;padding:5px;float:left !important;background-color:#181526;text-align:right;padding-right:10px;">
</div>
</div>
<iframe id="external" border="0" style="position:absolute !important;left:200px !important;width:730px !important;height:90%;top:10px !important;" frameBorder="0">
</iframe>

<div style="clear:both;"></div>

<script type="text/javascript" src="ejs/optionsmenu.js"></script>
</body>
</html>
















